PORT=3001
DB_HOST=45.63.107.20
DB_PORT=27019
DB_USER=mongoadmin
DB_NAME=gestionclient
DB_PASSWORD=mZuE5723m
ACCESSKEYID=AKIATG7SIEFI7BTTGHV6
SECRETACCESSKEY=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
REGION=us-east-1
BUCKETNAME=recidentes